<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Lange Jan</title>
    </head>
    <body>
        <a href="index.html">Home</a>
        <br>
        <br>
        <figure>
            <img src="afbeeldingen/Lange-Jan-in-winter.jpg" alt="Lange Jan in de winter" width="400">
            <img src="afbeeldingen/Lange-Jan.jpg" alt="Lange Jan" width="400">
            <img src="afbeeldingen/Langnek.jpg" alt="Langnek" width="400">
        <br>
        <br>
        <audio controls
        src="geluiden/Langnek.mp3"></audio>         
        </figure>
    </body>
</html>