<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Lange Jan</title>
    </head>
    <body>
        <a href="index.html">Home</a>
        <br>
        <br>
        <br>
    <h3>Openingstijden</h3>
    <table>
           <tr>
            <td>Maandag</td>
            <td>11:00 uur - 18:00 uur</td>
        </tr>
        <tr>
            <td>Dinsdag</td>
            <td>11:00 uur - 18:00 uur</td>
        </tr>
        <tr>
            <td>Woensdag</td>
            <td>11:00 uur - 18:00 uur</td>
        </tr>
        <tr>
            <td>Donderdag</td>
            <td>11:00 uur - 18:00 uur</td>
        </tr>
        <tr>
            <td>Vrijdag</td>
            <td>11:00 uur - 18:00 uur</td>
        </tr>
        <tr>
            <td>Zaterdag</td>
            <td>10:00 uur - 19:00 uur</td>
        </tr>
        <tr>
            <td>Zondag</td>
            <td>10:00 uur - 19:00 uur</td>
        </tr>
    </table>
    <br>
    <h3>Routebeschrijving</h3>
    Ben je benieuwd naar de route? <a href="https://www.efteling.com/nl/adres-route">Klik hier</a>
    <h3>Entreeprijzen</h3>
    <p><b><i>Entree t/m 3 jaar</i></b><br>
    Kinderen tot en met 3 jaar hebben gratis toegang op vertoon van een geldig legitimatiebewijs.</p>
    <p><b><i>Entreeticket vanaf 4 jaar</i></b><br>
    Afhankelijk van jouw bezoekdag varieert de prijs tussen € 38,00 en € 48,00.</p>
    <p><b><i>Parkeerticket</i></b>
    € 12,50. Geldig tot en met 7 januari 2024.</p>
    <br>
    <video controls src="video's/ee0ce9f0-028d-40e1-bc8b-9ebabf6c8be7.MP4" width="320" height="240"></video>
    <video controls src="video's/Langnek-viert-70-jaar-Efteling.mp4" width="320" height="240"></video>
    </body>
</html>
