<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <title>Lange Jan</title>
        <meta name="description" content="Pretpark in Brabant pagina">
        <meta name="keywords" content="achtbaan,snoep,kraam">
        <meta name="author" content="Marlies H">
    </head>
    <body>
<img src="afbeeldingen/300px-Efteling-logo-2015.jpg" alt="Efteling" width="200" height="100">
<br>
<br>
<a href="index.html">Home</a>
<br>
<a href="galerij.html">Afbeeldingen</a>
<br>
<a href="info.html">Info</a>
<br>
<br>
<p>Langnek is een populaire attractie in het Sprookjesbos van de Efteling.
    <br>Hij is een figuur uit het sprookje De zes dienaren van de Gebroeders Grimm en is sinds de opening van het Sprookjesbos op 31 mei 1952 een officieuze mascotte van het park,
    <br>naast figuren als Holle Bolle Gijs en de kabouter Kleine Boodschap.
    <br>Langnek staat daarom ook veelvuldig afgebeeld op allerlei souvenirs van het park.</p>
<p>De figuur is vormgegeven als een reus die zittend op een rots zijn 4,8 meter lange nek uitstrekt en daarbij met zijn hoofd en ogen in het rond spiedt.
    <br>Op de achtergrond is de stem van Peter Reijnders te horen die het sprookje van De zes dienaren vertelt, begeleid door het muziekstuk 'In the Moonlight' van Albert Ketèlbey.
    <br>Langnek is in de Efteling te vinden als het derde sprookje op de route van het Sprookjesbos, tussen het kabouterdorp en het huisje van de grootmoeder van Roodkapje.
    <br>Tegenover Langnek bevindt zich een horecapunt met de naam 'Kogeloog' en een Holle Bolle Gijs.</p>
<p>Langnek is een van de eerste tien sprookjes waarmee het Sprookjesbos opende op 31 mei 1952.
    <br>In 1955 werd er rond Langnek een vijvertje gegraven. De oorspronkelijke figuur werd ontworpen door Anton Pieck; de huidige versie dateert van eind jaren zeventig en is een ontwerp van Ton van de Ven.
    <br>In april 2013 kreeg Langnek een grote onderhoudsbeurt.</p>
<p>Sinds de eerste Winter Efteling wordt Langnek iedere winter van oorwarmers voorzien.
    <br>In 2018 werden de oorwarmers vervangen door een muts die op 14 november gebreid werd in het IJspaleis.</p>
    <br>
    <br>
<iframe src="https://nl.wikipedia.org/wiki/Langnek=" width="900" height="1020"></iframe>
    </body>
</html>